{
  "name": "delta-processor-null",
  "version": "1.0.0",
  "description": "",
  "bin": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaist-gclab/delta-processor-null.git"
  },
  "author": "Geometric Computing Lab., KAIST",
  "license": "AGPL-3.0-only",
  "bugs": {
    "url": "https://github.com/kaist-gclab/delta-processor-null/issues"
  },
  "homepage": "https://github.com/kaist-gclab/delta-processor-null#readme",
  "dependencies": {
    "@types/argparse": "^2.0.10",
    "@types/node": "^17.0.0",
    "argparse": "^2.0.1",
    "typescript": "^4.5.4"
  }
}
